<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>Trainers</title>
	  <!-- Tell the browser to be responsive to screen width -->
	  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	  <!-- Bootstrap 3.3.6 -->
	  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	  <!-- Font Awesome -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	  <!-- Ionicons -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	  <!-- Theme style -->
	  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	  <link rel="stylesheet" href="dist/css/skin-blue.min.css">
	  <link rel="stylesheet" href="dist/css/Dashboard.min.css">
	  <link rel="stylesheet" href="dist/css/clientsedit.min.css">

	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
      <script type="text/javascript">
        $(document).on('ready', function () {
           $('.client-slide').slick({
			  centerMode: true,
			  centerPadding: '40px',
			  slidesToShow: 3,
			  responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: false,
					centerMode: true,
					centerPadding: '10px',
					slidesToShow: 3,
					focusOnSelect: true,
					useCSS: true
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: false,
					centerMode: true,
					centerPadding: '10px',
					slidesToShow: 3,
					useCSS: true
				  }
				}
			  ]
			});
        });
		
		function openDetails(element) {
			window.open("clientdetails.html", "_self");
		}

		$(document).ready(function(){
			$(".js-ajax-php-json").submit(function(e){
					//alert("Form check");
					var data = {
					  "action": "addnewclient"
					};
					data = $(this).serialize() + "&" + $.param(data);
					$.ajax({
					  type: "POST",
					  dataType: "json",
					  url: "mysql/addclient.php", 
					  data: data,
					  success: function(result) {
						//alert("Form submitted successfully.\nReturned json: " + result["json"]);
                                                alert("Form submitted successfully.");
						    var newRow =
							"<tr>"
							+"<td ></td>"
							+"<td>"+result["full_name"]+"</td>"
							+"<td>"+result["gender"]+"</td>"
							+"<td>"+result["date_of_start"]+"</td>"
							+"<td>"+result["client_type"]+"</td>"
							+"<td>"+result["level"]+"</td>"
							+"<td>"+result["email"]+"</td>"
							+"<td></td>"
							+"<td></td>"
							+"</tr>" ;
						//$("#myclients ").prepend(newRow);
                           $(newRow).prependTo("#myclients tbody ");
                           $( "#myclients tbody tr:first td:nth-last-child(9)" ).html( '<img src="dist/img/avatar.png" class="img-circle" id="user" alt="User Image">');
                           $( "#myclients tbody tr:first td:nth-last-child(1)" ).html( '<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>');
                           $( "#myclients tbody tr:first td:nth-last-child(2)" ).html( '<label class="switch"><input type="checkbox" checked><div class="slider round"></div></label>');
 },
                      error: function(xhr, textStatus, error){
						console.log(xhr.statusText);           /// debug
                        console.log(textStatus);               /// debug
                        console.log(error);                    /// debug
                        console.warn(xhr.responseText);        /// debug

                                          }
					});
					e.preventDefault();						
					$("#addnewclientform").modal('hide');
					return false;			
			});
		});
      </script>

	</head>
<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">
	`		<!-- Main Header -->
			<header class="main-header" >
				<!-- Logo -->
				<a href="#" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini"><img id="logo" src="dist/img/logo.png"></span>
				    <!-- logo for regular state and mobile devices -->
					<span class="logo-lg"><img id="logo" src="dist/img/logo.png">Trainers</span>  
				</a>
				<!-- Header Navbar -->
				<nav class="navbar navbar-static-top" role="navigation">
				  <!-- Sidebar toggle button-->
				  <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
				  </a>
				  <!-- Navbar Right Menu -->
				  <div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
					  <li class="dropdown messages-menu">
						<!-- Menu toggle button -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  <i class="fa fa-envelope-o"></i>
						  <span class="label label-success">4</span>
						</a>
						<ul class="dropdown-menu">
						  <li class="header">You have 4 messages</li>
						  <li>
							<!-- inner menu: contains the messages -->
							<ul class="menu">
							  <li><!-- start message -->
								<a href="#">
								  <div class="pull-left">
									<!-- User Image -->	
									<img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
								  </div>
								  <!-- Message title and timestamp -->
								  <h4>
									Tania Savelia
									<small><i class="fa fa-clock-o"></i> 5 mins</small>
								  </h4>
								  <!-- The message -->
								  <p>Can you help me with the training plan?</p>
								</a>
							  </li>
							  <!-- end message -->
							</ul>
							<!-- /.menu -->
						  </li>
						  <li class="footer"><a href="#">See All Messages</a></li>
						</ul>
					  </li>
					  <!-- /.messages-menu -->
					  <!-- Notifications Menu -->
					  <li class="dropdown notifications-menu">
						<!-- Menu toggle button -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  <i class="fa fa-bell-o"></i>
						  <span class="label label-warning">10</span>
						</a>
						<ul class="dropdown-menu">
						  <li class="header">You have 10 notifications</li>
						  <li>
							<!-- Inner Menu: contains the notifications -->
							<ul class="menu">
							  <li><!-- start notification -->
								<a href="#">
								  <i class="fa fa-users text-aqua"></i> 7PM workout with Julie
								</a>
							  </li>
							  <!-- end notification -->
							</ul>
						  </li>
						  <li class="footer"><a href="#">View all</a></li>
						</ul>
					  </li>
					  <!-- Tasks Menu -->
					  <li class="dropdown tasks-menu">
						<!-- Menu Toggle Button -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  <i class="fa fa-flag-o"></i>
						  <span class="label label-danger">9</span>
						</a>
						<ul class="dropdown-menu">
						  <li class="header">You have 9 tasks</li>
						  <li>
							<!-- Inner menu: contains the tasks -->
							<ul class="menu">
							  <li><!-- Task item -->
								<a href="#">
								  <!-- Task title and progress text -->
								  <h3>
									Create new workout plans for February
								  </h3>
								  <!-- The progress bar -->
								  <div class="progress xs">
									<!-- Change the css width attribute to simulate progress -->
									<div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
									  <span class="sr-only">20% Complete</span>
									</div>
								  </div>
								</a>
							  </li>
							  <!-- end task item -->
							</ul>
						  </li>
						  <li class="footer">
							<a href="#">View all tasks</a>
						  </li>
						</ul>
					  </li>
					  <!-- User Account Menu -->
					  <li class="dropdown user user-menu">
						<!-- Menu Toggle Button -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						  <!-- The user image in the navbar-->
						  <img src="dist/img/user2-160x120.png" class="user-image" alt="User Image">
						  <!-- hidden-xs hides the username on small devices so only the image appears. -->
						  <span class="hidden-xs">Brandon Carter</span>
						</a>
						<ul class="dropdown-menu">
						  <!-- The user image in the menu -->
						  <li class="user-header">
							<img src="dist/img/user2-160x120.png" class="img-circle" alt="User Image">
							<p>
							  Brandon Carter - Personal Trainer
							  <small>Member since Nov. 2016</small>
							</p>
						  </li>
						  <!-- Menu Body -->
						  <li class="user-body">
							 <div class="pull-left">
							  <a href="#" class="btn btn-default btn-flat">Profile</a>
							</div>
							<div class="pull-right">
							  <a href="#" class="btn btn-default btn-flat">Sign out</a>
							</div>
						  </li>  
						</ul>
					  </li>
					</ul>
				  </div>
				</nav>
			</header>
			  <!-- Left side column. contains the logo and sidebar -->
			  <aside class="main-sidebar">
				<section class="sidebar">
				  <!-- Sidebar Menu -->
				  <ul class="sidebar-menu">
					<li class="header"></li>
					<li><a href="dashboard.html"><i class="fa fa-home"></i> <span>OverView</span></a></li>
					<li class="active"><a href="clients.html"><i class="fa fa-user"></i> <span>Clients</span></a></li>
					<li><a href="#"><i class="fa fa-users"></i> <span>Teams</span></a></li>
					<li><a href="#"><i class="fa fa-dashboard"></i> <span>Workout Templates</span></a></li>
					<li><a href="#"><i class="fa fa-cutlery"></i> <span>Diets</span></a></li>
					<li><a href="#"><i class="fa fa-usd"></i> <span>Cash Flow</span></a></li> 
				  </ul>
				  <!-- /.sidebar-menu -->
				</section>
				<!-- /.sidebar -->
			  </aside>
			<!-- Content Wrapper. Contains page content -->	
			<div class="content-wrapper">
				<!-- Content Header (Dashboard) -->
				<section class="content-header">
				  <h1>
					My Clients
				  </h1>
				</section>
			<!-- Main content -->
				<section class="content">
				  <div class="row">
				
					<div class="col-md-12">
						  <div class="box">
						  <div class="box-header with-border">
							  <ul class="pagination pagination-sm no-margin pull-left">
								<li><a  data-toggle="modal" data-target="#addnewclientform">Add new</a></li>
							</ul>
						</div>
						<!-- /.box-header -->
						<div class="box-body">  
						<table class="table table-hover" id="myclients">
							<thead>
								<tr>
									<th>Client</th>
									<th></th>
									<th>Gender</th>
									<th>Registered Date</th>
									<th>Type</th>
									<th>Level</th>
									<th>Email</th>
									<th>Active</th>
									<th></th>
								</tr>
							</thead>
								<tbody>
								<!-- Single event in a single day -->
									<tr>
										<td class="agenda-client">
											<img src="dist/img/avatar.png" class="img-circle" id="user" alt="User Image">
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Philip Cohen</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Male</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div class="dayofmonth">26</div>
											<div class="dayofweek">Saturday</div>
											<div class="shortdate text-muted">Junuary, 2016</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Body Builder</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>beginner</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>stam@gmail.com</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
										    <label class="switch">
												<input type="checkbox" checked>
													<div class="slider round"></div>
											</label>										</td>
										<td class="agenda-address">
											<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>										</td>										
									</tr>
									<!-- Single event in a single day -->
									<tr>
										<td class="agenda-client">
											<img src="dist/img/user3-128x128.jpg" class="img-circle" id="user" alt="User Image">
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Tania Savelia</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Female</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div class="dayofmonth">27</div>
											<div class="dayofweek">Saturday</div>
											<div class="shortdate text-muted">Junuary, 2016</div>
										</td>
											<td class="agenda-date" class="active" rowspan="1">
											<div>Body Builder</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>beginner</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>stam@gmail.com</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
										    <label class="switch">
												<input type="checkbox" checked>
													<div class="slider round"></div>
											</label>										</td>
										<td class="agenda-address">
											<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>										</td>										
									</tr>
									<!-- Single event in a single day -->
									<tr>
										<td class="agenda-client">
											<img src="dist/img/user5-128x128.jpg" class="img-circle " id="user" alt="User Image">
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Dana Chino</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Female</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div class="dayofmonth">27</div>
											<div class="dayofweek">Saturday</div>
											<div class="shortdate text-muted">Junuary, 2016</div>
										</td>
											<td class="agenda-date" class="active" rowspan="1">
											<div>Body Builder</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>beginner</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>stam@gmail.com</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
										    <label class="switch">
												<input type="checkbox" checked>
													<div class="slider round"></div>
											</label>										</td>
										<td class="agenda-address">
											<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>										</td>										
									</tr>
									<tr>
										<td class="agenda-client">
											<img src="dist/img/user5-128x128.jpg" class="img-circle " id="user" alt="User Image">
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Dana Chino</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Female</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div class="dayofmonth">27</div>
											<div class="dayofweek">Saturday</div>
											<div class="shortdate text-muted">Junuary, 2016</div>
										</td>
											<td class="agenda-date" class="active" rowspan="1">
											<div>Body Builder</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>beginner</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>stam@gmail.com</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
										    <label class="switch">
												<input type="checkbox" checked>
													<div class="slider round"></div>
											</label>										</td>
										<td class="agenda-address">
											<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>										</td>										
									</tr>
									<tr>
										<td class="agenda-client">
											<img src="dist/img/user5-128x128.jpg" class="img-circle " id="user" alt="User Image">
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Dana Chino</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Female</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div class="dayofmonth">27</div>
											<div class="dayofweek">Saturday</div>
											<div class="shortdate text-muted">Junuary, 2016</div>
										</td>
											<td class="agenda-date" class="active" rowspan="1">
											<div>Body Builder</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>beginner</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>stam@gmail.com</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
										    <label class="switch">
												<input type="checkbox" checked>
													<div class="slider round"></div>
											</label>										
										</td>
										<td class="agenda-address">
											<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>										</td>										
									</tr>
									<tr>
										<td class="agenda-client">
											<img src="dist/img/user5-128x128.jpg" class="img-circle " id="user" alt="User Image">
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Dana Chino</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Female</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div class="dayofmonth">27</div>
											<div class="dayofweek">Saturday</div>
											<div class="shortdate text-muted">Junuary, 2016</div>
										</td>
											<td class="agenda-date" class="active" rowspan="1">
											<div>Body Builder</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>beginner</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>stam@gmail.com</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
										    <label class="switch">
												<input type="checkbox" checked>
													<div class="slider round"></div>
											</label>										</td>
										<td class="agenda-address">
											<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>										</td>										
									</tr>
									<tr>
										<td class="agenda-client">
											<img src="dist/img/user5-128x128.jpg" class="img-circle " id="user" alt="User Image">
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Dana Chino</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Female</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div class="dayofmonth">27</div>
											<div class="dayofweek">Saturday</div>
											<div class="shortdate text-muted">Junuary, 2016</div>
										</td>
											<td class="agenda-date" class="active" rowspan="1">
											<div>Body Builder</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>beginner</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>stam@gmail.com</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
										    <label class="switch">
												<input type="checkbox" checked>
													<div class="slider round"></div>
											</label>										</td>
										<td class="agenda-address">
											<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>										</td>										
									</tr>
									<tr>
										<td class="agenda-client">
											<img src="dist/img/user5-128x128.jpg" class="img-circle " id="user" alt="User Image">
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Dana Chino</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Female</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div class="dayofmonth">27</div>
											<div class="dayofweek">Saturday</div>
											<div class="shortdate text-muted">Junuary, 2016</div>
										</td>
											<td class="agenda-date" class="active" rowspan="1">
											<div>Body Builder</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>beginner</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>stam@gmail.com</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
										    <label class="switch">
												<input type="checkbox" checked>
													<div class="slider round"></div>
											</label>										</td>
										<td class="agenda-address">
											<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>										</td>										
									</tr>
									<tr>
										<td class="agenda-client">
											<img src="dist/img/user5-128x128.jpg" class="img-circle " id="user" alt="User Image">
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Dana Chino</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>Female</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div class="dayofmonth">27</div>
											<div class="dayofweek">Saturday</div>
											<div class="shortdate text-muted">Junuary, 2016</div>
										</td>
											<td class="agenda-date" class="active" rowspan="1">
											<div>Body Builder</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>beginner</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
											<div>stam@gmail.com</div>
										</td>
										<td class="agenda-date" class="active" rowspan="1">
										    <label class="switch">
												<input type="checkbox" checked>
													<div class="slider round"></div>
											</label>
										</td>
										<td class="agenda-address">
											<button type="button" class="btn btn-primary" onclick="openDetails(this)">Details</button>										</td>										
										</td>	
									</tr>									
			
								</tbody>		
						</table>
						</div>
						<!-- /.box-body -->
						
						<div class="box-footer clearfix">
							<ul class="pagination pagination-sm no-margin pull-left">
								<li><a data-toggle="modal" data-target="#addnewclientform">Add new</a></li>
							</ul>
							<ul class="pagination pagination-sm no-margin pull-right">
								<li><a href="#">&laquo;</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
						<!-- Modal -->
						<div class="modal fade" id="addnewclientform" role="dialog">
							<div class="modal-dialog">				
							<!-- Modal content-->
								<div class="modal-content">
								 <div class="modal-header">
									<h3 class="modal-title">New Client</h3>
								 </div>
					    	     <div class="modal-body">
									<form action="null" class="js-ajax-php-json" method="post" accept-charset="utf-8" >
										<div class="form-group ">
											<label>Full Name: </label>
											<input type="text" name="full_name" class="form-control"  placeholder="Enter ..." >
											<label>E-mail: </label>
											<input type="email" name="email" class="form-control" placeholder="Enter ...">
											<label>Telephone: </label>
											<input type="text" name="telephone" class="form-control" placeholder="Enter ...">
											<label>Age: </label>
											<input type="number" name="age" class="form-control" placeholder="Enter ...">
										</div>		
										<div class="form-group">
											<label>Gender: </label>
											<div class="radio">
												<label>
													<input type="radio" name="gender" id="optionsRadios1" value="MALE">Male
												</label>
											</div>
												<div class="radio">
												<label>
													<input type="radio" name="gender" id="optionsRadios2" value="FEMALE" checked>Female
												</label>
											</div>
										</div>
										<div class="form-group">
											<label>Starting date:</label>
											<div class="input-group date">
											  <div class="input-group-addon">
												<i class="fa fa-calendar"></i>
											  </div>
											  <input type="date" name="date_of_start" class="form-control pull-left" id="datepicker">
											</div>
										</div>
										<div class="form-group">
											<label>Weight: </label><label><input type="number" name="weight" class="form-control" name="text:" maxlength="20" placeholder="Enter ..."></label> kg.
											<label>Height: </label><label><input type="number" name="height"class="form-contro1" name="text:" maxlength="20" placeholder="Enter ..."></label> cm.
										</div>
										<div class="form-group">
											<p><label>Please indicate level of training.</label></p>
											
											<div class="radio">
												<label>
													<input type="radio" value="Beginner" name="level" >
													Beginner
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" value="Intermidiate" name="level" >
													Intermidiate
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" value="Professional" name="level" >
													Professional
												</label>
											</div>
										</div>
										<div class="form-group">
											<p><label>Client excpectations: </label></p>
											
											<div class="radio">
												<label>
													<input type="radio" value="Weight Loss" name="client_type" >
													Weight Loss
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" value="Strength" name="client_type" >
													Increased Strength
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" value="Athlet" name="client_type" >
													Improved Athletic Performance
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" value="Body Builder" name="client_type" >
													Improved Body Composition
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" value="Athlet" name="client_type" >
													Elevated Metabolic Rate
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" value="Health" name="client_type" >
													Increased Stamina
												</label>
											</div>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary  " value="Add" name="submit"  />
											<button type="button" class="btn btn-secondary pull-right" data-dismiss="modal">Close</button>
										</div>
									</form>	
								 </div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<!-- ./col -->
					  </div>
			
			
		        <!-- /.section -->	
				</section>
			</div>
		</div>
	  <!-- /.content-wrapper -->
	  <!-- Main Footer -->
	  <footer class="main-footer">
		<!-- Default to the left -->
		<strong>Copyright &copy; 2017 <a href="#">Trainers</a>.</strong> All rights reserved.
	  </footer>
	<!-- jQuery 2.2.3 -->
	<!--<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>-->
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
	<!-- Bootstrap 3.3.6 -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/app.min.js"></script>
	<!-- canvasjs -->
	<script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<!--slick-->
	<!--<script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>-->
</body>
</html>
